android.useAndroidX=true
android.enableJetifier=true

# Pengaturan Memori yang Stabil (Gunakan satu baris saja)
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError

# Lokasi JDK 17 Anda
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot